.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width: 1140px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
    padding-bottom: 5rem;
    
}

.project-card{
    
    background:black;
    padding: 1.2rem 1rem ;
    margin: auto;
    width: 50%;
    border: 2px solid white;
}

.project-card img{
    width: 100%;
}
 
.project-title{
    color: white;
    padding: 1rem 0;
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-align: justify;
    color: white;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.pro-btns .btn{
    padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
    .project-container{
        max-width: 100%;
        margin: auto;
        grid-template-columns:1fr;
    }
}

